NOTES

TODO

(10%) It should be possible to send a private message to another user.

AUKA
---------------
unban
Reverts the "ban" operation.

------------------------------------------------------
(15%) Each component (controller, factory, etc.) should be in a single file, but the files should be concatenated and minified when prepared for production, by using a grunt (or gulp) task.
(10%) All external dependencies (AngularJS etc.) should be installed using bower (EDIT: or npm)
(10%) The code should go through JSHint/JSLint without warnings. A grunt or gulp file should be included to ensure running jshint/jslint is easy. The following is an example of how jshint should be configured:

------------------------------------------------------